{
  "Database": {
    "RunMigrationsOnStartup": true,
    "AllowDevEnsureCreatedFallback": false,
    "SeedDefaultQuestionOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
