{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cricket_top10_local;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Game": {
    "InitialLives": 3,
    "MaxAnswersPerQuestion": 10,
    "MaxGuessLength": 50
  },
  "Jwt": {
    "Issuer": "CricketTop10Game",
    "Audience": "CricketTop10GameClients",
    "SecretKey": "replace-this-in-env-with-a-long-random-secret-key",
    "ExpiryMinutes": 60
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "change-me"
  },
  "Database": {
    "RunMigrationsOnStartup": true,
    "SeedDefaultQuestionOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
